"A:\Research Assistant\MNIST B\venv\Scripts\python.exe" "A:/Research Assistant/MNIST B/main.py"
2021-05-27 14:07:34.589838: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-27 14:07:34.589954: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
2021-05-27 14:07:36.275983: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-27 14:07:36.276077: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-27 14:07:36.278252: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-04NE6UJ
2021-05-27 14:07:36.278376: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-04NE6UJ
2021-05-27 14:07:36.278782: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:Please add `keras.layers.InputLayer` instead of `keras.Input` to Sequential model. `keras.Input` is intended to be used by Functional model.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 26, 26, 32)        320       
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 64)        18496     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 22, 22, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 20, 20, 64)        18496     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 18, 18, 32)        18464     
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 16, 16, 32)        9248      
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 14, 14, 64)        18496     
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 12, 12, 32)        18464     
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 10, 10, 64)        18496     
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 8, 8, 32)          18464     
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 6, 6, 32)          9248      
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 4, 4, 64)          18496     
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 2, 2, 32)          18464     
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 10)                1290      
=================================================================
Total params: 204,906
Trainable params: 204,906
Non-trainable params: 0
_________________________________________________________________
2021-05-27 14:07:36.385029: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/15
422/422 [==============================] - 93s 220ms/step - loss: 0.5920 - accuracy: 0.8081 - val_loss: 0.1011 - val_accuracy: 0.9692
Epoch 2/15
422/422 [==============================] - 93s 221ms/step - loss: 0.1464 - accuracy: 0.9635 - val_loss: 0.0665 - val_accuracy: 0.9797
Epoch 3/15
422/422 [==============================] - 123s 291ms/step - loss: 0.1048 - accuracy: 0.9734 - val_loss: 0.0691 - val_accuracy: 0.9793
Epoch 4/15
422/422 [==============================] - 133s 315ms/step - loss: 0.0851 - accuracy: 0.9779 - val_loss: 0.0526 - val_accuracy: 0.9845
Epoch 5/15
422/422 [==============================] - 132s 313ms/step - loss: 0.0694 - accuracy: 0.9821 - val_loss: 0.0591 - val_accuracy: 0.9837
Epoch 6/15
422/422 [==============================] - 95s 224ms/step - loss: 0.0630 - accuracy: 0.9841 - val_loss: 0.0525 - val_accuracy: 0.9852
Epoch 7/15
422/422 [==============================] - 94s 223ms/step - loss: 0.0587 - accuracy: 0.9851 - val_loss: 0.0374 - val_accuracy: 0.9890
Epoch 8/15
422/422 [==============================] - 94s 223ms/step - loss: 0.0539 - accuracy: 0.9852 - val_loss: 0.0500 - val_accuracy: 0.9852
Epoch 9/15
422/422 [==============================] - 98s 233ms/step - loss: 0.0506 - accuracy: 0.9866 - val_loss: 0.0555 - val_accuracy: 0.9825
Epoch 10/15
422/422 [==============================] - 94s 222ms/step - loss: 0.0473 - accuracy: 0.9870 - val_loss: 0.0570 - val_accuracy: 0.9862
Epoch 11/15
422/422 [==============================] - 94s 222ms/step - loss: 0.0412 - accuracy: 0.9891 - val_loss: 0.0448 - val_accuracy: 0.9888
Epoch 12/15
422/422 [==============================] - 94s 224ms/step - loss: 0.0405 - accuracy: 0.9890 - val_loss: 0.0457 - val_accuracy: 0.9877
Epoch 13/15
422/422 [==============================] - 94s 223ms/step - loss: 0.0368 - accuracy: 0.9896 - val_loss: 0.0493 - val_accuracy: 0.9887
Epoch 14/15
422/422 [==============================] - 96s 227ms/step - loss: 0.0355 - accuracy: 0.9904 - val_loss: 0.0387 - val_accuracy: 0.9910
Epoch 15/15
422/422 [==============================] - 94s 222ms/step - loss: 0.0328 - accuracy: 0.9909 - val_loss: 0.0443 - val_accuracy: 0.9895

Process finished with exit code 0
