"A:\Research Assistant\MNIST C1\venv\Scripts\python.exe" "A:/Research Assistant/MNIST C1/main.py"
2021-05-27 18:30:37.635561: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-27 18:30:37.635688: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
2021-05-27 18:30:39.514980: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-27 18:30:39.515079: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-27 18:30:39.517319: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-04NE6UJ
2021-05-27 18:30:39.517441: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-04NE6UJ
2021-05-27 18:30:39.517911: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:Please add `keras.layers.InputLayer` instead of `keras.Input` to Sequential model. `keras.Input` is intended to be used by Functional model.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 784)               0         
_________________________________________________________________
dropout (Dropout)            (None, 784)               0         
_________________________________________________________________
dense (Dense)                (None, 80)                62800     
_________________________________________________________________
dropout_1 (Dropout)          (None, 80)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 80)                6480      
_________________________________________________________________
dense_2 (Dense)              (None, 80)                6480      
_________________________________________________________________
dropout_2 (Dropout)          (None, 80)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 80)                6480      
_________________________________________________________________
dense_4 (Dense)              (None, 80)                6480      
_________________________________________________________________
dropout_3 (Dropout)          (None, 80)                0         
_________________________________________________________________
dense_5 (Dense)              (None, 10)                810       
=================================================================
Total params: 89,530
Trainable params: 89,530
Non-trainable params: 0
_________________________________________________________________
2021-05-27 18:30:39.589000: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/15
422/422 [==============================] - 2s 3ms/step - loss: 1.4699 - accuracy: 0.5169 - val_loss: 0.4452 - val_accuracy: 0.9160
Epoch 2/15
422/422 [==============================] - 1s 2ms/step - loss: 0.8013 - accuracy: 0.7878 - val_loss: 0.3228 - val_accuracy: 0.9410
Epoch 3/15
422/422 [==============================] - 1s 2ms/step - loss: 0.6863 - accuracy: 0.8306 - val_loss: 0.2831 - val_accuracy: 0.9493
Epoch 4/15
422/422 [==============================] - 1s 2ms/step - loss: 0.6386 - accuracy: 0.8461 - val_loss: 0.2609 - val_accuracy: 0.9550
Epoch 5/15
422/422 [==============================] - 1s 2ms/step - loss: 0.6001 - accuracy: 0.8568 - val_loss: 0.2411 - val_accuracy: 0.9607
Epoch 6/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5800 - accuracy: 0.8659 - val_loss: 0.2416 - val_accuracy: 0.9595
Epoch 7/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5633 - accuracy: 0.8703 - val_loss: 0.2364 - val_accuracy: 0.9637
Epoch 8/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5509 - accuracy: 0.8711 - val_loss: 0.2339 - val_accuracy: 0.9633
Epoch 9/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5366 - accuracy: 0.8753 - val_loss: 0.2317 - val_accuracy: 0.9640
Epoch 10/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5302 - accuracy: 0.8777 - val_loss: 0.2270 - val_accuracy: 0.9635
Epoch 11/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5267 - accuracy: 0.8787 - val_loss: 0.2234 - val_accuracy: 0.9625
Epoch 12/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5194 - accuracy: 0.8816 - val_loss: 0.2181 - val_accuracy: 0.9672
Epoch 13/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5153 - accuracy: 0.8832 - val_loss: 0.2156 - val_accuracy: 0.9663
Epoch 14/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5127 - accuracy: 0.8837 - val_loss: 0.2209 - val_accuracy: 0.9670
Epoch 15/15
422/422 [==============================] - 1s 2ms/step - loss: 0.5020 - accuracy: 0.8860 - val_loss: 0.2207 - val_accuracy: 0.9652
Test loss: 0.2536778748035431
Test accuracy: 0.9584000110626221

Process finished with exit code 0
